WPFBigRemGUI/Entertainment/FindEt.xaml

<Window x:Class="WPFBigRemGUI.Entertainment.FindEt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI.Entertainment"
        mc:Ignorable="d"
        Title="Find Entertainment" Height="450" Width="800">   
    <Grid>       

        <Label Content="Search Entertainment" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="217" FontSize="20"/>
        <Label Content="Name: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,68,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>

        <TextBox KeyboardNavigation.TabIndex="0" Name="txtFind" HorizontalAlignment="Left" KeyUp="TextBox_KeyUp" Height="33" Margin="257,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="257,107,176,156">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack" MouseRightButtonDown="resultStack_MouseRightButtonDown">
                     
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button KeyboardNavigation.TabIndex="1" Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="355,330,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btnFind_Click"/>
        <Label Name="lblFindResult" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="257,363,0,0" VerticalAlignment="Top" Width="359" FontSize="18" Height="34"/>
        <CheckBox KeyboardNavigation.TabIndex="2" Name="cbxAutoClose" Content="Auto close when search finished" HorizontalAlignment="Left" Margin="257,281,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox Name="comboxBoxEnterLink" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="632,74,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>

</Window>
