WPFBigRemGUI/Entertainment/ListEntertainment.xaml

<Window x:Class="WPFBigRemGUI.Entertainment.ListEntertainment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI.Entertainment"
        mc:Ignorable="d"
        Title="List Entertainment" Height="520" Width="800">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <Label Name="lblListEt" Content="List Entertainment" HorizontalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Height="42" Width="254" Grid.Column="1"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="114,313,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnClose_Click" RenderTransformOrigin="0.299,0.455" Grid.Row="1" Grid.Column="1"/>

        <!--Menu bar-->
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_Add" Name="MenuAddEt" Click="MenuAddEt_Click"/>
                    <MenuItem Header="_Find" Name="MenuAFind" Click="MenuAFind_Click"/>
                    <!--<MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Export" Name="mnuItemExport" Click="mnuItemExport_Click"/>-->
                    <Separator></Separator>
                    <MenuItem Name="mnuAlwaysOnTop" IsCheckable="True" Header="Always on _Top" Click="MenuItem_Click"/>
                </MenuItem>
                <!--For SSH-->
                <!--<MenuItem Header="_Remote" Height="25">
                    <MenuItem Header="SSH" Name="RemoteSSH" Click="RemoteSSH_Click"/>
                </MenuItem>-->
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <!--End of Dock panel-->

        <ListView Name="listviewEt"
                  HorizontalAlignment="Left" ItemsSource="{Binding}" ScrollViewer.ScrollChanged="ListviewEt_ScrollChanged"
                  HorizontalContentAlignment="Stretch" Height="287" Margin="60,6,0,0" ScrollViewer.CanContentScroll="False"
                  VerticalAlignment="Top" Width="678" Grid.Row="1" Grid.ColumnSpan="2">

            <ListView.ContextMenu>
                <ContextMenu KeyDown="OpenWithBrowserContextMenu_KeyDown">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Copy Enter Name" Name="CopyEtNameContextMenu" Click="CopyEtNameContextMenu_Click"/>
                    <MenuItem Header="Copy Link" Name="CopyLinkContextMenu" Click="CopyLinkContextMenu_Click"/>
                    <MenuItem Header="Check Alive" Name="CheckAlive" Click="CheckAlive_Click"/>
                    <MenuItem Header="Open with browser(c)" Name="OpenWithBrowser" Click="OpenWithBrowser_Click"/>
                    <MenuItem Header="Delete this item(d)" Name="DeleteItem" Click="DeleteItem_Click" KeyDown="DeleteItem_KeyDown" Background="red"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnterName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Entertainment name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Links}" Name="textblock_Link"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Links"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorEnter}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Author"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Category"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Created date"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Last modifier date"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy"></MenuItem>
                    <MenuItem Header="Copy All"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>
        <Button Name="btnExport" Content="Export file" HorizontalAlignment="Left" Margin="414,313,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnExport_Click" Grid.Row="1" Grid.Column="1"/>
        <Label Name="lblResultExportFile" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,356,0,0" VerticalAlignment="Top" Width="206" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="lblResultStatus" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,313,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Row="1"/>
        <Label Name="lblTime" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,32,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <Label Content="Objects:" HorizontalAlignment="Left" Margin="60,342,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="ListObjectEt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,342,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Row="1"/>
        <Label Content="Load:" HorizontalAlignment="Left" Margin="60,368,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="Show_ms" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,368,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Row="1" RenderTransformOrigin="1.837,0.423"/>
        <Label Content="ms" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="190,368,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="1" RenderTransformOrigin="1.837,0.423" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
