WPFBigRemGUI/Entertainment/ListEntertainment.xaml

<Window x:Class="WPFBigRemGUI.Entertainment.ListEntertainment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI.Entertainment"
        mc:Ignorable="d"
        Title="ListEntertainment" Height="470" Width="800">
    <Grid>
        <Label Name="lblListEt" Content="List Entertainment" HorizontalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Height="42" Width="254"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="341,360,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnClose_Click" RenderTransformOrigin="0.299,0.455"/>

        <ListView Name="listviewEt"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding}"
                  HorizontalContentAlignment="Stretch" Height="287" Margin="60,57,0,0"
                  VerticalAlignment="Top" Width="678">

            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Copy Enter Name" Name="CopyEtNameContextMenu" Click="CopyEtNameContextMenu_Click"/>
                    <MenuItem Header="Copy Link" Name="CopyLinkContextMenu" Click="CopyLinkContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnterName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Entertainment name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Links}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Links"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Category"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Created date"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModifiedDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Last modifier date"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy"></MenuItem>
                    <MenuItem Header="Copy All"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>
        <Button Name="btnExport" Content="Export file" HorizontalAlignment="Left" Margin="641,360,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnExport_Click"/>
        <Label Name="lblResultExportFile" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="287,403,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>

    <Window.CommandBindings>
        <CommandBinding
        Command="ApplicationCommands.Copy"
        CanExecute="CommandBinding_CanExecute"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

  

</Window>
