WPFBigRemGUI/Entertainment/UpdateEt.xaml

<Window x:Class="WPFBigRemGUI.Entertainment.UpdateEt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI.Entertainment"
        mc:Ignorable="d"
        Title="Update Entertainment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Update Et" HorizontalAlignment="Left" Margin="242.818,10,0,0" FontSize="23" VerticalAlignment="Top" Height="40" Width="233" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <Label Content="Et name:" HorizontalAlignment="Left" Margin="68.818,64,0,0" VerticalAlignment="Top" Height="38" Width="162" Grid.Column="1"/>
        <Label Content="Link:" HorizontalAlignment="Left" Margin="68.818,122,0,0" VerticalAlignment="Top" Height="38" Width="162" Grid.Column="1"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="68.818,180,0,0" VerticalAlignment="Top" Height="38" Width="162" Grid.Column="1"/>
        <Button Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="620.818,64,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnFind_Click" Grid.Column="1"/>

        <TextBox Name="txtUpdateEtName" HorizontalAlignment="Left" Height="38" Margin="230.818,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.Column="1"/>
        <TextBox Name="txtLink" HorizontalAlignment="Left" Height="38" Margin="230.818,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.Column="1"/>
        <Button Name="btnUpadte" Content="Update" HorizontalAlignment="Left" Margin="309.818,287,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnUpadte_Click" Grid.Column="1"/>

        <Label Name="lblResult" HorizontalAlignment="Left" Margin="230.818,232,0,0" VerticalAlignment="Top" Width="370" Height="30" Grid.Column="1"/>
        <ComboBox Name="cbbListEtUpdateCategory" HorizontalAlignment="Left" Margin="230.818,180,0,0" VerticalAlignment="Top" Width="370" Height="38" Grid.Column="1"/>

    </Grid>
</Window>
