WPFBigRemGUI/Find.xaml

<Window x:Class="WPFBigRemGUI.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI"
        mc:Ignorable="d"
        Title="Find" Height="450" Width="800">
    <Grid>
        <Label Content="Search book" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="166" FontSize="20"/>

        <Label Content="Name: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,73,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox KeyboardNavigation.TabIndex="0" KeyUp="TextBox_KeyUp" Name="txtFind" HorizontalAlignment="Left" Height="33" Margin="257,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="257,107,176,156">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        
        <Button KeyboardNavigation.TabIndex="1" Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="327,309,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btnFind_Click"/>
        <Label Name="lblFindResult" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="257,250,0,0" VerticalAlignment="Top" Width="359" FontSize="18" Height="34"/>
        <CheckBox KeyboardNavigation.TabIndex="2" Name="cbxAutoClose" Content="Auto close when search finished" HorizontalAlignment="Left" Margin="257,374,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox Name="comboboxNameAuthor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="640,74,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
