WPFBigRemGUI/ListBooks.xaml

<Window x:Class="WPFBigRemGUI.ListBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI"
        mc:Ignorable="d"
        Title="List Book" Height="478" Width="800">


    <Grid>
        <Label Name="lblListBook" Content="List Book" HorizontalContentAlignment="Center" FontSize="22" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Height="42" Width="168"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="341,360,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnClose_Click"/>


        <ListView x:Name="listviewBook" SelectedValuePath="listViewBookPath"                                    
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding}"
                  HorizontalContentAlignment="Stretch" Height="287" Margin="60,57,0,0"                              
                  VerticalAlignment="Top" Width="678">
            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Copy BookName" Name="CopyBookNameContextMenu" Click="CopyBookNameContextMenu_Click"/>
                    <MenuItem Header="Copy Author" Name="CopyAuthorContextMenu" Click="CopyAuthorContextMenu_Click"/>
                    <MenuItem Header="Open with browser" Name="OpenBrowserContextMenu" Click="CopyAuthorContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>          

            <!--Item-->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BookName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Book name"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Author}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Author"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <!-- End -->
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Category"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Created date"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastModifiedDate}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Last modifier date"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnExport" Content="Export File" HorizontalAlignment="Left" Margin="641,360,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnExport_Click"/>
        <Label Name="lblExportBookResult" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="309,403,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Object:" HorizontalAlignment="Left" Margin="60,363,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Name="countObjectList" HorizontalAlignment="Left" Margin="118,363,0,0" VerticalAlignment="Top" Width="53" Height="26" RenderTransformOrigin="0.396,0.538"/>
        <Label Content="Load:" HorizontalAlignment="Left" Margin="60,394,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Name="Show_ms" HorizontalAlignment="Left" Margin="118,394,0,0" VerticalAlignment="Top" Width="71" Height="26" RenderTransformOrigin="0.396,0.538"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="194,394,0,0" VerticalAlignment="Top" Width="43" Height="26" RenderTransformOrigin="0.396,0.538"/>

    </Grid>


   

</Window>
    
  

    