WPFBigRemGUI/MainWindow.xaml

<Window x:Class="WPFBigRemGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI"
        mc:Ignorable="d"
        Title="Big Rem GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Big remember" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.664,0.407" FontSize="22" Grid.Column="1"/>
        <Button Name="btnBook" Content="List Book" HorizontalAlignment="Left" Margin="161,112,0,0" VerticalAlignment="Top" Width="136" Height="59" Click="btnBook_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnEntertainment" Content=" List Entermainment" HorizontalAlignment="Left" Margin="174,112,0,0" VerticalAlignment="Top" Width="136" Height="59" Click="btnEntertainment_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnLogOut" Content="Log out" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="123" Height="51" Click="btnLogOut_Click" Grid.Column="1"/>

    </Grid>
</Window>
