WPFBigRemGUI/SignupWindow.xaml

<Window x:Class="WPFBigRemGUI.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI"
        mc:Ignorable="d"
          KeyDown="Window_KeyDown"
        Title="SignupWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sign up" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.963" Height="40" Width="257" FontSize="22"/>
        <Label Content="Username:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="149,71,0,0" VerticalAlignment="Top" Height="35" Width="117"/>
        <Label Content="Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="149,134,0,0" VerticalAlignment="Top" Height="35" Width="117"/>
        <Label Content="Confirm Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="149,193,0,0" VerticalAlignment="Top" Height="35" Width="117"/>

        <TextBox KeyboardNavigation.TabIndex="0" Name="txtUsernameSignup" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="315,75,0,0"/>
        <PasswordBox KeyboardNavigation.TabIndex="1" Name="txtPasswordSignup" HorizontalAlignment="Left" Margin="315,134,0,0" VerticalAlignment="Top" Width="294" Height="27"/>
        <PasswordBox KeyboardNavigation.TabIndex="2" Name="txtConfirmPasswordSignup" HorizontalAlignment="Left" Margin="315,193,0,0" VerticalAlignment="Top" Width="294" Height="27"/>

        <Button KeyboardNavigation.TabIndex="3" Name="btnSignUp" Content="Sign up" HorizontalAlignment="Left" Margin="337,291,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="btnSignUp_Click"/>
        <Label Name="lblResultSignup" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="315,241,0,0" VerticalAlignment="Top" Height="35" Width="294"/>

    </Grid>
</Window>
