WPFBigRemGUI/Book/UpdateBooks.xaml

<Window x:Class="WPFBigRemGUI.UpdateBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBigRemGUI"
        mc:Ignorable="d"
        Title="Update Books" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Update book" HorizontalAlignment="Left" Margin="276,10,0,0" FontSize="23" VerticalAlignment="Top" Height="40" Width="233" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Book name:" HorizontalAlignment="Left" Margin="102,64,0,0" VerticalAlignment="Top" Height="38" Width="162"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="102,122,0,0" VerticalAlignment="Top" Height="38" Width="162"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="102,180,0,0" VerticalAlignment="Top" Height="38" Width="162"/>
        <Button Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="343,64,0,0" VerticalAlignment="Top" Width="86" Height="30" Grid.Column="1" Click="btnFind_Click"/>

        <TextBox Name="txtUpdateBookName" HorizontalAlignment="Left" Height="38" Margin="264,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <TextBox Name="txtBookAuthor" HorizontalAlignment="Left" Height="38" Margin="264,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <Button Name="btnUpadte" Content="Update" HorizontalAlignment="Left" Margin="32,287,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnUpadte_Click" Grid.Column="1"/>

        <Label Name="lblResult" HorizontalAlignment="Left" Margin="264,232,0,0" VerticalAlignment="Top" Width="370" Height="30" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbbListBookUpdateCategory" HorizontalAlignment="Left" Margin="264,180,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" Height="38"/>


    </Grid>
</Window>
